{
  "ConnectionStrings": {
    "GameDatabase": "Server=tcp:planestrategico.database.windows.net,1433;Initial Catalog=GameofDronesDB;Persist Security Info=False;User ID=******;Password=******;MultipleActiveResultSets=False;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
}
